NODE_RED_URL=http://127.0.0.1:1880
NODE_RED_CREDENTIAL_SECRET=steedos
NODE_RED_USERNAME=zhuangjianguo@steedos.com

OIDC_CONFIG_URL=https://id.steedos.cn/realms/master/.well-known/openid-configuration
OIDC_CLIENT_ID=steedos-oidc-public
OIDC_CLIENT_SECRET=none